-- Initial iiglue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iiglue
version:             0.1.0.0
synopsis:            Inferred Interface Glue
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Foreign
build-type:          Simple
cabal-version:       >=1.10

executable iiglue
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, optparse-applicative >= 0.3.2, filepath,
                 deepseq, lens, deepseq, parallel,
                 llvm-analysis >= 0.1.1,
                 llvm-data-interop >= 0.1.1,
                 foreign-inference,
                 archive-inspection
  main-is: IIGlue.hs
  ghc-options: -Wall -rtsopts -threaded

-- executable iigen
--   default-language: Haskell2010
--   hs-source-dirs: tools
--   build-depends: base > 3 && < 5, cmdargs >= 0.9, data-default, filepath,
--                  foreign-inference, language-python >= 0.3.3,
--                  unordered-containers, loch-th >= 0.2, containers, bytestring,
--                  blaze-builder >= 0.3
--   main-is: IIGen.hs
--   ghc-options: -Wall -rtsopts -threaded

executable interface-checker
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference, attoparsec, aeson, bytestring
  main-is: InterfaceChecker.hs
  ghc-options: -Wall -rtsopts

executable interface-diff
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference,
                 optparse-applicative >= 0.3.2, bytestring
  main-is: InterfaceDiff.hs
  ghc-options: -Wall -rtsopts

executable iistats
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference, blaze-html >= 0.5,
                 text, containers, optparse-applicative >= 0.3.2, blaze-markup
  main-is: IIStats.hs
  ghc-options: -Wall -rtsopts

executable gobject-comparison
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference, xml-conduit,
                 text, containers, optparse-applicative >= 0.3.2, bytestring, mtl
  main-is: GObjectComparison.hs
  ghc-options: -Wall -rtsopts
